/*
 * timer.c
 *
 * В данном модуле происходит инициализация и обработка прерываний 
 * системных таймеров микроконтроллера
 *
 * Created: 19.05.2015 10:32:49
 *  Author: IGOR
 */ 

#include <avr/interrupt.h>
#include "prj.h"

// Инициализация Таймера 0
void timer0_init()
{
	TCNT0 = 0;
	OCR0A = 160;
	TCCR0A = 0x02;			 // CTC mode
	TCCR0B = 0x05;			 // 16.5 МГц / 1024 / (160+1) = 100,0824922360248 кГц => 1 тик = 0,009991 с
	TIFR  = (1<<OCF0A);	// Очистка флага прерывания
	TIMSK = (1<<OCIE0A);	// Разрешить прерывание от таймера 0
}

// Обработка прерывания таймера
ISR (TIMER0_COMPA_vect)
{
	system_timer_10ms += 10;	// период 10 мс
}